Switch#sh running-config
Building configuration...

Current configuration : 2072 bytes
!
! Last configuration change at 16:23:11 EET Mon Jan 17 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!         
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
!         
!         
spanning-tree mode pvst
spanning-tree extend system-id
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 switchport access vlan 10
 switchport mode access
!         
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access
!         
interface Ethernet0/2
 switchport access vlan 10
 switchport mode access
!         
interface Ethernet0/3
 switchport access vlan 10
 switchport mode access
!         
interface Ethernet1/0
 switchport access vlan 20
 switchport mode access
!         
interface Ethernet1/1
 switchport access vlan 20
 switchport mode access
!         
interface Ethernet1/2
 switchport access vlan 20
 switchport mode access
!         
interface Ethernet1/3
 switchport access vlan 20
 switchport mode access
!         
interface Ethernet2/0
 switchport access vlan 30
 switchport mode access
!         
interface Ethernet2/1
 switchport access vlan 30
 switchport mode access
!         
interface Ethernet2/2
 switchport access vlan 30
 switchport mode access
!         
interface Ethernet2/3
 switchport access vlan 30
 switchport mode access
!         
interface Ethernet3/0
 switchport access vlan 40
 switchport mode access
!         
interface Ethernet3/1
 switchport access vlan 40
 switchport mode access
!         
interface Ethernet3/2
 switchport access vlan 40
 switchport mode access
!         
interface Ethernet3/3
 switchport access vlan 40
 switchport mode access
!         
interface Ethernet4/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet4/1
!         
interface Ethernet4/2
!         
interface Ethernet4/3
!         
ip forward-protocol nd
!         
ip http server
!         
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!         
!         
!         
!         
!         
control-plane
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
!         
!         
!         
end       
          
Switch#
Switch#
Switch#
